<section class="row">
  <article class="column">
    <ul>
        <img src="images/carta.svg"  class="w3-grayscale-max" alt="Carta" width="300" height="300" id="1" value="paper">
    </ul>
  </article>
  <article class="column">
    <ul>
      <img src="images/forbici.svg" class="w3-grayscale-max" alt="Carta" width="300" height="300" id="2" value="scissors" >
    </ul>
  </article>
  <article class="column">
    <ul>
      <img src="images/sasso.svg"  class="w3-grayscale-max" alt="Carta" width="300" height="300" id="3" value="rock">
    </ul>
  </article>
</section>
<section class="row">
     <article class="column">
     </article>
     <article class="column">
          <p class="console"> You cannot play... </p>
     </article>
     <article class="column">
     </article>
</section>
<section class="row">
     <article class="column">
     </article>
     <article class="column">
     <ul>
       <img src="images/play_again.png"  class="" alt="replay"  id="replay" value="replay" hidden "> </img>
     </ul>
     </article>
     <article class="column">
     </article>
</section>
